@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;

}
body{
    
    font-family: 'Open Sans', sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 30rem;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 40px;
    text-align: center;
}

button{
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border-style: none;
    display: block;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 5px;
}